# springCloud

./: eureka启动.bat
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/demo/: DemoApplication.java
api-gateway/src/main/java/apigateway/demo/config/: CorsConfig.java
api-gateway/src/main/java/apigateway/demo/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/apigateway/demo/exception/: RateLimitException.java
api-gateway/src/main/java/apigateway/demo/filter/: AddResponseFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/apigateway/demo/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/apigateway/demo/: DemoApplicationTests.java
client/: pom.xml
client/src/main/java/com/izy/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/izy/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/izy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/izy/config/: ConfigApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/izy/order/: OrderApplication.java
order/order-server/src/main/java/com/izy/order/config/: RestTemplateConfig.java  SwaggerConfig.java
order/order-server/src/main/java/com/izy/order/controller/: ClientController.java  HystrixController.java  OrderController.java  SendMsgController.java
order/order-server/src/main/java/com/izy/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/izy/order/dataObject/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/com/izy/order/dto/: OrderDTO.java
order/order-server/src/main/java/com/izy/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/com/izy/order/exception/: OrderException.java
order/order-server/src/main/java/com/izy/order/form/: OrderForm.java
order/order-server/src/main/java/com/izy/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/izy/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/com/izy/order/service/: OrderService.java
order/order-server/src/main/java/com/izy/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/izy/order/utils/: JsonUtil.java  KeyUtil.java  ResultUtil.java
order/order-server/src/main/java/com/izy/order/vo/: ResultVo.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/com/izy/order/: OrderApplicationTests.java
order/order-server/src/test/java/com/izy/order/message/: MqReceiverTest.java
order/order-server/src/test/java/com/izy/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/izy/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/izy/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/izy/product/: ProductApplication.java
product/product-server/src/main/java/com/izy/product/config/: SwaggerConfig.java
product/product-server/src/main/java/com/izy/product/controller/: ProductController.java  ServerController.java
product/product-server/src/main/java/com/izy/product/dataObject/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/com/izy/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/product-server/src/main/java/com/izy/product/exception/: ProductException.java
product/product-server/src/main/java/com/izy/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/com/izy/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/com/izy/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/com/izy/product/utils/: JsonUtil.java  ResultUtil.java
product/product-server/src/main/java/com/izy/product/vo/: CategoryVo.java  ProductInfoVo.java  ResultVo.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/com.izy.product/: ProductApplicationTests.java
product/product-server/src/test/java/com.izy.product/repository/: ProductInfoRepositoryTest.java
product/product-server/src/test/java/com.izy.product/service/impl/: ProductServiceImplTest.java
user/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/izy/user/: UserApplication.java
user/user-server/src/main/java/com/izy/user/constant/: CookieConstant.java  RedisConstant.java
user/user-server/src/main/java/com/izy/user/controller/: LoginController.java
user/user-server/src/main/java/com/izy/user/dataObject/: UserInfo.java
user/user-server/src/main/java/com/izy/user/enums/: ResultEnum.java  RolesEnum.java
user/user-server/src/main/java/com/izy/user/repository/: UserInfoRepostory.java
user/user-server/src/main/java/com/izy/user/service/: UserInfoService.java
user/user-server/src/main/java/com/izy/user/service/impl/: UserInfoServiceImpl.java
user/user-server/src/main/java/com/izy/user/util/: CookieUtil.java  JsonUtil.java  ResultUtil.java
user/user-server/src/main/java/com/izy/user/vo/: ResultVo.java
user/user-server/src/main/resources/: bootstrap.yml
user/user-server/src/test/java/com/izy/userserver/: UserServerApplicationTests.java
